 var OX_77c4d7f1 = '';
OX_77c4d7f1 += "<"+"img src=\'http://casullo.robertajungmann.com.br/openx/www/images/dea9eb2d12a2810c54912b559d2dac6d.jpg\' width=\'300\' height=\'250\' alt=\'\' title=\'\' border=\'0\' /><"+"div id=\'beacon_dc99ba3f8d\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'http://casullo.robertajungmann.com.br/openx/www/delivery/lg.php?bannerid=188&amp;campaignid=94&amp;zoneid=29&amp;loc=http%3A%2F%2Fwww.robertajungmann.com.br%2F&amp;referer=http%3A%2F%2Fwww.robertajungmann.com.br%2Fposts%2Fcategoria%2Facontece&amp;cb=dc99ba3f8d\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
document.write(OX_77c4d7f1);
