 var OX_2317be95 = '';
OX_2317be95 += "<"+"a href=\'http://casullo.robertajungmann.com.br/openx/www/delivery/ck.php?oaparams=2__bannerid=199__zoneid=55__cb=0aeb76a77a__oadest=http%3A%2F%2Fwww.iconedavisao.com.br\' target=\'_blank\'><"+"img src=\'http://casullo.robertajungmann.com.br/openx/www/images/d6bb00f769726867c57b01901ef718db.jpg\' width=\'728\' height=\'90\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_0aeb76a77a\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'http://casullo.robertajungmann.com.br/openx/www/delivery/lg.php?bannerid=199&amp;campaignid=103&amp;zoneid=55&amp;loc=http%3A%2F%2Fwww.robertajungmann.com.br%2F&amp;referer=http%3A%2F%2Fwww.robertajungmann.com.br%2Fposts%2Fcategoria%2Facontece&amp;cb=0aeb76a77a\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
document.write(OX_2317be95);
