 var OX_9c4bf91c = '';
OX_9c4bf91c += "<"+"img src=\'http://casullo.robertajungmann.com.br/openx/www/images/dea9eb2d12a2810c54912b559d2dac6d.jpg\' width=\'300\' height=\'250\' alt=\'\' title=\'\' border=\'0\' /><"+"div id=\'beacon_8c4684e21d\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'http://casullo.robertajungmann.com.br/openx/www/delivery/lg.php?bannerid=188&amp;campaignid=94&amp;zoneid=1&amp;loc=http%3A%2F%2Fwww.robertajungmann.com.br%2F&amp;referer=http%3A%2F%2Fwww.robertajungmann.com.br%2Fposts%2Fcategoria%2Facontece&amp;cb=8c4684e21d\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
document.write(OX_9c4bf91c);
