 var OX_6c03ffde = '';
OX_6c03ffde += "<"+"a href=\'http://casullo.robertajungmann.com.br/openx/www/delivery/ck.php?oaparams=2__bannerid=215__zoneid=2__cb=3810f3fa16__oadest=http%3A%2F%2Fwww.rhp.com.br%2F\' target=\'_blank\'><"+"img src=\'http://casullo.robertajungmann.com.br/openx/www/images/33ad5b9c6a3ac7bc8f6a612223123e1a.gif\' width=\'300\' height=\'100\' alt=\'\' title=\'\' border=\'0\' /><"+"/a><"+"div id=\'beacon_3810f3fa16\' style=\'position: absolute; left: 0px; top: 0px; visibility: hidden;\'><"+"img src=\'http://casullo.robertajungmann.com.br/openx/www/delivery/lg.php?bannerid=215&amp;campaignid=114&amp;zoneid=2&amp;loc=http%3A%2F%2Fwww.robertajungmann.com.br%2F&amp;referer=http%3A%2F%2Fwww.robertajungmann.com.br%2Fposts%2Fcategoria%2Facontece&amp;cb=3810f3fa16\' width=\'0\' height=\'0\' alt=\'\' style=\'width: 0px; height: 0px;\' /><"+"/div>\n";
document.write(OX_6c03ffde);
